DATABASE_URL=postgresql://neondb_owner:npg_PA59oVjfQWrN@ep-noisy-math-aeiwhtn2-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
FINNWORLDS_API_KEY=6b3bb15c9fd258eaa3846948ae3e5ddb9dccf2de
